<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX&Fetch#13</title>
    <link rel="stylesheet" href="../13.AJAX&Fetch/style/style.css">
    <script src="../13.AJAX&Fetch/script/script.js" ></script>
</head>
<body>
    <span class="loader"></span>
    <div class="container">
        
        <div class="comenths">
           
        </div>
        <div class="pagination"></div>
      </div>
</body>
</html>