<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork#2</title>
</head>
<body style="margin:  50px 60px" >
 <h2>Full width image with caption</h2>
  <div style="text-align:center ;"> <img src="../hw2/imeg/image 3.png" width="1223" height="692"  alt="img#1"></div>
    <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    <div style="text-align:center ;"><h2>Full width image with caption</h2> 
    <img src="../hw2/imeg/image 3.png" width="1223" height="692"  alt="img#2"></div>
    <div style="text-align:right ;"><h2>Centered image with caption</h2> </div>
    <img src="../hw2/imeg/image 3.png" width="866" height="499"  alt="img#3">
   <p></p>
    <div style="text-align:center ;"> <img src="../hw2/imeg/image 3.png" width="866" height="499"  alt="img#4"></div>
    <div style="text-align:center ;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan. </div>
    <div style="text-align:center ;"><h2>Centered image with caption</h2> 
    <img src="../hw2/imeg/image 3.png" width="866" height="499"  alt="img#5"></div>
    <h2>Images with horizontal scroll</h2>
    <div style="text-align: center ;" ><img src="../hw2/imeg/image 7.png"  width="1253" height="237" alt="img#6"></div>
    <span> An example of a wide image that may require horizontal scroll depending on device width.</span>
<h2>Screenshots</h2>
<img src="../hw2/imeg/image 8.png" alt="img7">
<div style="text-align:center ;"><h2>Full width image with caption</h2> 
    <img src="../hw2/imeg/image 3 (1).png" width="172" height="155"  alt="img#8"></div>

    <table border="2" width="1200" height="150" >
        <p></p>
        <p></p>
       <tbody>
        <tr>
            <td colspan="2" ></td>
            <td  ></td>
            <td ></td>
            <td colspan="2"></td>
           
            
        </tr>
        <tr>
            <td ></td>
            <td ></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
            
        </tr>
        <tr>
            <td rowspan="2" colspan="2"></td>
            <td  ></td>
            <td ></td>
            <td></td>
            <td rowspan="4"></td>
            
        </tr>
        <tr>
            <td colspan="3"></td>
            
            
           
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td ></td>
            <td  ></td>
            <td></td>
            <td ></td>
            <td ></td>
        </tr>
       </tbody>
    </table>

</body>
</html>