<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW#5</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@300;400;500;700&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../hw5/style/style.css">
</head>
<body>
    <header>
      <div><img src="../hw5/img/image 2.png" alt="logo"></div>
      <ol class="nav">
        <li><a href="#">SHORTS</a> </li>
        <li><a href="#"> PANTS</a></li>
        <li><a href="#">SHIRTS</a> </li>
        <li><a href="#">ACCESSORIES</a> </li>
        <li><a href="#">SALE</a> </li>
        <li><div class="search"> <input type="text" placeholder="SEARCH  HERE &#128269;"></div></li>
      </ol>
    </header>

<a id="anchor"></a>

<div class="wrap-banner">
    <div class="text-banner">
        <div class="h-banner">BEST SELLING STRETCH SHORTS</div>
        <div class="text-b">Get the perfect fit with 6 different inseam lengths.</div>
        <div class="button-banner"><a href="#">SHOP ALL SHORTS</a></div>
    </div>
    <div class="banner-img"><img src="../hw5/img/Group 88.png" alt=""></div>
</div>


<div class="sale-banner">
    <div class="s-text">
        <div class="first-string">TGIF, INLET, AND MARCHAL'S COLLECTIONS </div>
        <div class="second-string">NOW 40% OFF!</div>
    </div>


<div class="card-wrap">
    <div class="card">
      <div class="sale-img"><img src="../hw5/img/image 3.png" alt=""></div>
      <div class="name-item">Marchal's Original Cargo Short</div>
      <div class="star"><svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
        </svg><svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
            </svg><svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                </svg><svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                    </svg><svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                        </svg>       
        </div>
      <div class="sale-price">As low as<span> $40.99</span></div>
      <div class="sale-button">   ADD TO CART</div>  
    </div>

    <div class="card">
        <div class="sale-img"><img src="../hw5/img/image 4.png" alt=""></div>
        <div class="name-item">Inlet Original Short</div>
        <div class="star"><svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
            </svg><svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                </svg><svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                    </svg><svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                        </svg><svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                            </svg></div>
        <div class="sale-price">As low as<span> $38.99</span></div>
        <div class="sale-button">ADD TO CART</div>  
      </div>

      <div class="card">
        <div class="sale-img"><img src="../hw5/img/image 5.png" alt=""></div>
        <div class="name-item">TGIF Pant</div>
        <div class="star"><svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
            </svg>
            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                </svg>
                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                    </svg>
                    <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                        </svg>
                        <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z" fill="#BCBCCC"/>
                            </svg>
                            </div>
        <div class="sale-price">As low as <span> $40.99</span></div>
        <div class="sale-button">ADD TO CART</div>  
      </div>

      <div class="card">
        <div class="sale-img"><img src="../hw5/img/image 6.png" alt=""></div>
        <div class="name-item">Inlet Original Pant</div>
        <div class="star"><svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
            </svg>
            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                </svg>
                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                    </svg>
                    <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                        </svg>
                        <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z" fill="#BCBCCC"/>
                            </svg></div>
        <div class="sale-price">As low as <span> $52.99</span></div>
        <div class="sale-button">ADD TO CART</div>  
      </div>
    </div>
</div>

   
<div class="pants">
    <div class="pants-img"> <img src="../hw5/img/image 7.png" alt=""></div>
    <div class="pants-text">
        <div class="pants-h">OUR BESTSELLING PANTS</div>
        <div class="pants-description">Our classic cargo pants are built to last and designed to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!</div>
        <div class="pants-button"> <a href="#"> SHOP ALL PANTS</a></div>

    </div>
</div>

<div class="shirt-wrap">
    <div class="shirt-card">
        <div class="shirt-img"><img  src="../hw5/img/image 9.png" alt=""></div>
        <div class="info-line">ECOTHS: NOW 30% OFF!</div>
        <div class="shirt-text">Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 3 meals to food banks across the United States. We’re over 400,000 meals in now.</div>
        <div class="shirt-button"><a href="#">SHOP ECOTHS SALE</a></div>
    </div> 

    <div class="shirt-card">
        <div class="shirt-img"><img src="../hw5/img/image 9 (1).png" alt=""></div>
        <div class="info-line">NEW POWELL PRINT SHIRT</div>
        <div class="shirt-text">New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.</div>
        <div class="shirt-button"><a href="#">SHOP POWEL SHORT SLEEVE</a></div>
    </div> 

</div>


<div class="sp_pant">
<div class="sp_pant-wrap">
<div class="sp_pant-h">SPORTIF ORIGINAL PANT</div>
<div class="sp_pant-text">Our classic nautical cargo pants are built to last and designed to exceed your expectations! Crafted from our stretch twill blend that offers the comfort of cotton, the wrinkle resistance of polyester and the mobility of Lycra®.</div>
<div class="sp_pant-buttom"><a href="#">SHOP SPORTIF ORIGINAL PANT</a></div>
</div>
</div>


<div class="trend">
    <div class="trend-text">STAY IN TREND WITH SPORTIF</div>
    <div class="cont-card">
       
        <div class="trend-card">
            <div class="trend-img"><img src="../hw5/img/belts-removebg-preview 1.png" alt=""></div>
            <div class="trand-name">Don't Forget a Belt!</div>
            <div class="trend-buttom"><a href="#">SHOP ALL BELTS</a></div>
        </div>

        <div class="trend-card">
            <div class="trend-img"><img id="img2" src="../hw5/img/swim2012-removebg-preview 1.png" alt=""></div>
            <div class="trand-name">Swim Trunk Styles on Sale!</div>
            <div class="trend-buttom"><a href="#">SHOP ALL SWIM TRUNKS</a></div>
        </div>

        <div class="trend-card">
            <div class="trend-img"><img id="img3" src="../hw5/img/2104_sp_home_catalog-removebg-preview 1.png" alt=""></div>
            <div class="trand-name">Shop Newest Online Catalog</div>
            <div class="trend-buttom"><a href="#">SHOP NEWEST CATALOG</a></div>
        </div>

    </div>

</div>

<div class="about-company">
    <div class="logo-company"><img src="../hw5/img/50years 1.png" alt=""></div>
    <div class="h-company">FAMILY OWNED LEGACY</div>
    <div class="text-company">We are proud to celebrate over 50 years of excellence as a family owned and operated business.</div>
    <div class="company-buttom"><a href="#">ABOUT US</a> </div>
<div  class="anchor"> <a href="#anchor"><img src="../hw5/img/Arrow 1.png" alt=""> </a> </div>

</div>


<div class="footer">
    <div class="footer-nav">
        <ol>
            <li>ORDERING ONLINE</li>
            <li><a href="#"> Account Login</a></li>
            <li><a href="#"> Our Guarantee</a></li>
            <li><a href="#"> Sportif Stretch Guide</a></li>
            <li><a href="#"> Size Chart & Sizing Information</a></li>
            <li><a href="#"> Hemming Information</a></li>
            <li><a href="#"> Ordering & Payment</a></li>
            <li><a href="#">Shipping Information</a></li>
            <li><a href="#">Returns</a> </li>
        </ol>
    </div>
    <div class="footer-nav">
        <ol>
            <li>ABOUT SPORTIF</li>
            <li><a href="#"> COVID-19</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Leagacy</a></li>
            <li><a href="#"> Good Sam Program</a></li>
            <li><a href="#">Privacy & Security</a></li>
            <li><a href="#"> Terms & Conditions</a></li>
            <li><a href="#">Careers</a></li>
        </ol>
    </div>
    <div class="footer-nav">
      <ol>
        <li>QUICK LINKS</li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Online Catalog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ol>
    </div>
    <div class="footer-nav">
        <ol>
            <li>GET TO KNOW </li>
            <li> Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</li>
        </ol>
        <div class="mail-input">
            <input type="text" placeholder="EMAIL ADDRESS">
            <span  > <a href="">SUBSCRIBE</a> </span>
        </div>
    </div>
    
</div>

<footer>©2021 Sportif Mailorder. All Rights Reserved.</footer>







</body>
</html>