<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework#8 DOM</title>
    <link rel="stylesheet" href="../8.DOM/style/style.css">
</head>
<body>
   <div class="inp-cont">
    <input type="button" id="btn" value="draw a circle">
   </div>
  
    
    
   <script src="../8.DOM/js/script.js"></script> 
</body>
</html>