<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous" />
      <link rel="stylesheet" href="../11.Forms/style/style.css">
      <script src="../11.Forms/script/script.js"></script>

</head>
<body>
    <section class="d-flex justify-content-center ">
        <div class="cont">

            <form  >
                <label class="form-label" for="first-name">Name 
                    <input type="text" id ="first-name" placeholder="(length:5)" data-length="5" class="form-control">
                    <span id="valid-name"></span>
                </label>
                <label for="second-name" class="form-label"> Second name
                    <input type="text" id ="second-name" placeholder="(length:5)" data-length="5"class="form-control">
                    <span id="valid-second-name"></span>
                </label> 
                
                <label for="city" class="form-label">Choice city
                    <select name="select" id="city" class="form-control"></select>
                </label>
                <label for="phone" class="form-label">Phone number
                    <input type="tel" placeholder="(length:13)" id="phone" data-length="13" class="form-control">
                    <span id="valid-tel"></span>

                </label>
                <label for="mail" class="form-label">E-mail
                    <input type="email" placeholder="(length:16)" id="e-mail" data-length="16" class="form-control">
                    <span id="valid-mail"></span>
                </label>
                <label for="price" class="form-label"> Price 
                    <input type="number" placeholder="Choice price(length:1)" id="price" data-length="1" class="form-control">
                </label>
                
                <button class="btn btn-warning " type="submit">Sent answers</button>
                
            </form>
        </div>
        
    </section>
    <script src="../11.Forms/script/uacity.js" ></script>
</body>
</html>