<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW#10.1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../hw10.1/style/style.css">
</head>
<body>
 <header>
    <nav class="navbar navbar-expand-xl ">
        <img src="../hw10.1/img/orno logo 1.png" alt="logo">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Вкажіть Ваше місто" aria-label="Поиск">
              
            </form>
            <div class="btn-st-fl">
                <a class="btn btn-warning" href="#" role="button">Увійти</a>
              <a class="btn btn-warning" href="#" role="button">Кошик</a>
            </div>
            
          </div>
        </div>
      </nav>
 </header>
 <div class="mc-title" id="anchor">Макдональдз</div>
 <main>
    <div class="main-wrap">
       

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                 
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button type="button" class="btn btn-light">Акції</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button type="button" class="btn btn-light">Бургери</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button type="button" class="btn btn-light">Курка</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button type="button" class="btn btn-light">Десерти</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button type="button" class="btn btn-light">Напої</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button type="button" class="btn btn-light">Соуси</button></a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>

       <div class="section">

<div class="section-title">Акції</div>

<div class="order">
    <div class="order-title">Ваше замовлення:
        </div>
    <div class="order-name"> Біг Мак меню <span>+ </span>&nbsp;   1&nbsp;  <span> - </span> 120$ </div>
    <ul>
    <li class="order-list">Картопля фрі</li>
    <li class="order-list">Біг Мак</li>
    <li class="order-list">Кола</li>
    </ul>
    <div class="order-delivery">
        <div>Доставка</div>
    <div>50$</div>
</div>
<div class="order-btn">
    <div>Замовити</div>
<div>410$</div>
</div>
    
</div>

<div class="row">
   
<div class="card  col-6 col-xl-3 col-md-1" style="width: 23rem;">
    <img src="../hw10.1/img/bigtast.png" class="card-img-top" alt="bt">
    <div class="card-body">
      <h5 class="card-title">Біг Тейсті</h5>
      <p class="card-text">Сендвіч с великим, рубленим
        біфштексом</p>
        <div class="flex">
            <a href="#" class="btn btn-primary show">В корзину</a>
            <span class="price">80грн</span>
            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                </svg>
        </div>
      
    </div>
  </div>
  <div class="card  col-6 col-xl-3 col-md-1  " style="width: 23rem;">
    <img src="../hw10.1/img/rolls.png" class="card-img-top" alt="rls">
    <div class="card-body">
      <h5 class="card-title">Ролли</h5>
      <p class="card-text">Свіжі ролли, 3 штуки. Закручений
        зі смаком!</p>
        <div class="flex">
            <a href="#" class="btn btn-primary show">В корзину</a>
            <span class="price">80грн</span>
            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                </svg>
        </div>
    </div>
  </div>
  <div class="card  col-6 col-xl-3 col-md-1  " style="width: 23rem;">
    <img src="../hw10.1/img/bigmack.png" class="card-img-top" alt="bm">
    <div class="card-body">
      <h5 class="card-title">Біг Мак меню</h5>
      <p class="card-text">Біг мак, середня картопля, кола   </p>
      <div class="flex">
        <a href="#" class="btn btn-primary show">В корзину</a>
        <span class="price">80грн</span>
        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
            </svg>
    </div>
    </div>
  </div>
 

  

  <div class="card  col-6 col-xl-3 col-md-1" style="width: 23rem;">
    <img src="../hw10.1/img/bigtast.png" class="card-img-top" alt="bt">
    <div class="card-body">
      <h5 class="card-title">Біг Тейсті</h5>
      <p class="card-text">Сендвіч с великим, рубленим
        біфштексом</p>
        <div class="flex">
            <a href="#" class="btn btn-primary show">В корзину</a>
            <span class="price">80грн</span>
            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                </svg>
        </div>
      
    </div>
  </div>
  <div class="card  col-6 col-xl-3 col-md-1  " style="width: 23rem;">
    <img src="../hw10.1/img/rolls.png" class="card-img-top" alt="rls">
    <div class="card-body">
      <h5 class="card-title">Ролли</h5>
      <p class="card-text">Свіжі ролли, 3 штуки. Закручений
        зі смаком!</p>
        <div class="flex">
            <a href="#" class="btn btn-primary show">В корзину</a>
            <span class="price">80грн</span>
            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                </svg>
        </div>
    </div>
  </div>
  <div class="card  col-6 col-xl-3 col-md-1 " style="width: 23rem;">
    <img src="../hw10.1/img/bigmack.png" class="card-img-top" alt="bm">
    <div class="card-body">
      <h5 class="card-title">Біг Мак меню</h5>
      <p class="card-text">Біг мак, середня картопля, кола   </p>
      <div class="flex">
        <a href="#" class="btn btn-primary show">В корзину</a>
        <span class="price">80грн</span>
        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
            </svg>
    </div>
    </div>
  </div>


</div>

       </div> 


       <div class="section">

        <div class="section-title">Бургери</div>
        
        <div class="row">
            <div class="card  col-6 col-xl-3 col-md-1  " style="width: 23rem;">
                <img src="../hw10.1/img/bigmack.png" class="card-img-top" alt="bm">
                <div class="card-body">
                  <h5 class="card-title">Біг Мак меню</h5>
                  <p class="card-text">Біг мак, середня картопля, кола   </p>
                  <div class="flex">
                    <a href="#" class="btn btn-primary show">В корзину</a>
                    <span class="price">80грн</span>
                    <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                </div>
                </div>
              </div>
              <div class="card  col-6 col-xl-3 col-md-1" style="width: 23rem;">
                <img src="../hw10.1/img/bigtast.png" class="card-img-top" alt="bt">
                <div class="card-body">
                  <h5 class="card-title">Біг Тейсті</h5>
                  <p class="card-text">Сендвіч с великим, рубленим
                    біфштексом</p>
                    <div class="flex">
                        <a href="#" class="btn btn-primary show">В корзину</a>
                        <span class="price">80грн</span>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg>
                    </div>
                  
                </div>
              </div>
              <div class="card  col-6 col-xl-3 col-md-1  " style="width: 23rem;">
                <img src="../hw10.1/img/rolls.png" class="card-img-top" alt="rls">
                <div class="card-body">
                  <h5 class="card-title">Ролли</h5>
                  <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                    зі смаком!</p>
                    <div class="flex">
                        <a href="#" class="btn btn-primary show">В корзину</a>
                        <span class="price">80грн</span>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg>
                    </div>
                </div>
              </div>
        
        
              <div class="card  col-6 col-xl-3 col-md-1  " style="width: 23rem;">
                <img src="../hw10.1/img/rolls.png" class="card-img-top" alt="rls">
                <div class="card-body">
                  <h5 class="card-title">Ролли</h5>
                  <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                    зі смаком!</p>
                    <div class="flex">
                        <a href="#" class="btn btn-primary show">В корзину</a>
                        <span class="price">80грн</span>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg>
                    </div>
                </div>
              </div>
          <div class="card  col-6 col-xl-3 col-md-1" style="width: 23rem;">
            <img src="../hw10.1/img/bigtast.png" class="card-img-top" alt="bt">
            <div class="card-body">
              <h5 class="card-title">Біг Тейсті</h5>
              <p class="card-text">Сендвіч с великим, рубленим
                біфштексом</p>
                <div class="flex">
                    <a href="#" class="btn btn-primary show">В корзину</a>
                    <span class="price">80грн</span>
                    <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                </div>
              
            </div>
          </div>
          <div class="card  col-6 col-xl-3 col-md-1 " style="width: 23rem;">
            <img src="../hw10.1/img/bigmack.png" class="card-img-top" alt="bm">
            <div class="card-body">
              <h5 class="card-title">Біг Мак меню</h5>
              <p class="card-text">Біг мак, середня картопля, кола   </p>
              <div class="flex">
                <a href="#" class="btn btn-primary show">В корзину</a>
                <span class="price">80грн</span>
                <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                    </svg>
            </div>
            </div>
          </div>
        
        
        </div>  

        <div class="section">

            <div class="section-title">Курка</div>
            
            <div class="row  d-md-flex  ">
            <div class="card d-md-flex  " style="width: 23rem;">
                <img src="../hw10.1/img/bigtast.png" class="card-img-top" alt="bt">
                <div class="card-body">
                  <h5 class="card-title">Біг Тейсті</h5>
                  <p class="card-text">Сендвіч с великим, рубленим
                    біфштексом</p>
                    <div class="flex">
                        <a href="#" class="btn btn-primary show">В корзину</a>
                        <span class="price">80грн</span>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg>
                    </div>
                  
                </div>
              </div>
              <div class="card    " style="width: 23rem;">
                <img src="../hw10.1/img/rolls.png" class="card-img-top" alt="rls">
                <div class="card-body">
                  <h5 class="card-title">Ролли</h5>
                  <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                    зі смаком!</p>
                    <div class="flex">
                        <a href="#" class="btn btn-primary show">В корзину</a>
                        <span class="price">80грн</span>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg>
                    </div>
                </div>
              </div>
              <div class="card    " style="width: 23rem;">
                <img src="../hw10.1/img/bigmack.png" class="card-img-top" alt="bm">
                <div class="card-body">
                  <h5 class="card-title">Біг Мак меню</h5>
                  <p class="card-text">Біг мак, середня картопля, кола   </p>
                  <div class="flex">
                    <a href="#" class="btn btn-primary show">В корзину</a>
                    <span class="price">80грн</span>
                    <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                </div>
                </div>
              </div>
            
            
              <div class="card  " style="width: 23rem;">
                <img src="../hw10.1/img/bigtast.png" class="card-img-top" alt="bt">
                <div class="card-body">
                  <h5 class="card-title">Біг Тейсті</h5>
                  <p class="card-text">Сендвіч с великим, рубленим
                    біфштексом</p>
                    <div class="flex">
                        <a href="#" class="btn btn-primary show">В корзину</a>
                        <span class="price">80грн</span>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg>
                    </div>
                  
                </div>
              </div>
              <div class="card    " style="width: 23rem;">
                <img src="../hw10.1/img/rolls.png" class="card-img-top" alt="rls">
                <div class="card-body">
                  <h5 class="card-title">Ролли</h5>
                  <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                    зі смаком!</p>
                    <div class="flex">
                        <a href="#" class="btn btn-primary show">В корзину</a>
                        <span class="price">80грн</span>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg>
                    </div>
                </div>
              </div>
              <div class="card   " style="width: 23rem;">
                <img src="../hw10.1/img/bigmack.png" class="card-img-top" alt="bm">
                <div class="card-body">
                  <h5 class="card-title">Біг Мак меню</h5>
                  <p class="card-text">Біг мак, середня картопля, кола   </p>
                  <div class="flex">
                    <a href="#" class="btn btn-primary show">В корзину</a>
                    <span class="price">80грн</span>
                    <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                </div>
                </div>
              </div>
            
            
            </div>
            
            
            
            
            
                   </div>
        
        
        
        
        
               </div>


<div class="section">
    <div class="section-title">Про партнера</div>
    <div class="partners">
        <div class="partners-title">Робочі дні</div>
        <div class="partners-text">Пн, вт, ср, чт, пт, сб, вс</div>
        <div class="partners-title">Час прийому замовлень</div>
        <div class="partners-text">З 09:00 до 23:00</div>
        <div class="partners-title">Адреса</div>
        <div class="partners-text">02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</div>
        <div class="partners-title">Юридична інформація</div>
        <div class="partners-text">ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"<br>
            ЄДРПОУ 23744453 </div>
    </div>



</div>


<div class="section anchor-cont"></div>

<a href="#anchor"><div class="anchor"></div></a>
<footer>

   

    </div>
 </main>
    




 <footer>

<div class="footer">
<div class="footer-wrap">
    <div class="footer-cont">
        <ol>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Контакти</a></li>
            <li><a href="#">Партнери</a></li>
        </ol>
    </div>
    <div class="footer-soc">
        <ol>
            <li><a href=""><img src="../hw10.1/img/telegramm.png" alt="tel"></a></li>
            <li><a href=""><img src="../hw10.1/img/facebook.png" alt="fb"></a></li>
            <li><a href=""><img src="../hw10.1/img/instagramm.png" alt="ins"></a></li>
        </ol>
    </div>
</div>


</div>

 </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>