<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <link rel="stylesheet" href="../timer/style/style.css">
</head>
<body>
    





    <div class="container-stopwatch black">
        <div class="stopwatch-display"><span>00</span>:<span>00</span>:<span>00</span>:<span>00</span></div>
        <div class="stopwatch-control"><button>Start</button><button>Stop</button><button>Reset</button><button>New</button></div>
        <div class="result"></div>
    </div>


    <script src="../timer/script/script.js"></script>
</body>
</html>