<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Number</title>
    <link rel="stylesheet" href="../CheckNumber/style/style.css">
</head>
<body>
    <script src="../CheckNumber/script/script.js"></script>
</body>
</html>