<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your order</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/cartPage.css">
    
</head>
<body>
    <header>
        <a href="/"><img src="./img/logo.png" alt="head-logo"></a> 
         <ul class="nav">
             <li class="text-link"><a  href="./catalogPage.html"> CATALOG</a></li>
             <li class="text-link"> <a   href="./searchPage.html">SEARCH</a> </li>
             <li><a href="/cartPage.html"><img src="./img/icons8-shopping-cart-40.png" alt="cart"> </a></li>
         </ul>
     </header>
   
    <div class="order-cont"></div>
    <div class="cont">

        <form  >

            <label class="form-label" for="first-name">Name 
                <input type="text" id ="name" placeholder="Jhon"  class="form-control">
                
            </label>

            <label for="phone" class="form-label">Phone number
                <input type="tel" placeholder="+380557773300" id="phone"  class="form-control">
            </label>

            <label for="mail" class="form-label">E-mail
                <input type="email" placeholder="blabla@gmail.com" id="e-mail"  class="form-control">
            </label>
            
            
            <button class="btn btn-warning " type="submit">Sent answers</button>
            
        </form>
    </div>



    <!-- 

       <form name="info" method="POST" action="#">
        <div class="valid-cont">
            <label for="name">Your name</label>
            <input id="userName" class="defaut" placeholder="name"  type="text">
            <label for="phone">Phone number</label>
            <input id="userPhone" class="defaut" placeholder="+380505050500"  type="tel">
            <label for="email">E-mail</label>
            <input id="userEmail" class="defaut" placeholder="email@email.com" name="email" type="email">
            <input id="btnCancel" class='button'  type="button" value="reset">
            <input id="submit" class='button'  type="submit" value="confirm>>">
        </div>
    </form> 
     -->
     <script src="./functions/functions.js"></script>
     <script src="./script/cartPage.js"></script>
</body>
</html>



