<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog page</title>
    <link rel="stylesheet" href="./style/catalogpage.css">
    
    
</head>
<body>
    <header>
       <a href="./index.html"> <img src="../img/logo.png" alt="head-logo"></a>
       <ul class="nav">
        <li class="text-link"><a  href="./catalogPage.html"> CATALOG</a></li>
        <li class="text-link"> <a   href="./searchPage.html">SEARCH</a> </li>
        <li><a href="/cartPage.html"><img src="./img/icons8-shopping-cart-40.png" alt="cart"> </a></li>
    </ul>
    </header>


    <div class="container">

        <div class="cont-content">
        <div class="filter-cont">
            <button class="filter" value="all"> Show all</button>
            <div class="size">
                <p>Size</p>
                <button class="filter" value="s">S</button>
                <button class="filter" value="m" >M</button>
                <button class="filter" value="l">L</button>
                <button class="filter" value="xl">Xl</button>
            </div>
            <div class="price">
                <p>Price</p>
                <button class="filter" value="-100"> less than 100$</button>
                <button class="filter" value="100+">from 100$ to 200$</button>
                <button class="filter" value="200+">more than 200$</button>
            </div>
        </div>
        <ul class="list__conatainer">   
        </ul>
    </div>
        <div class="pagination"></div>
      </div>



      <div class="footer">
        <div class="footer-nav">
            <ol>
                <li>ORDERING ONLINE</li>
                <li><a href="#"> Account Login</a></li>
                <li><a href="#"> Our Guarantee</a></li>
                <li><a href="#"> Sportif Stretch Guide</a></li>
                <li><a href="#"> Size Chart & Sizing Information</a></li>
                <li><a href="#"> Hemming Information</a></li>
                <li><a href="#"> Ordering & Payment</a></li>
                <li><a href="#">Shipping Information</a></li>
                <li><a href="#">Returns</a> </li>
            </ol>
        </div>
        <div class="footer-nav">
            <ol>
                <li>ABOUT SPORTIF</li>
                <li><a href="#"> COVID-19</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Leagacy</a></li>
                <li><a href="#"> Good Sam Program</a></li>
                <li><a href="#">Privacy & Security</a></li>
                <li><a href="#"> Terms & Conditions</a></li>
                <li><a href="#">Careers</a></li>
            </ol>
        </div>
        <div class="footer-nav">
          <ol>
            <li>QUICK LINKS</li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Online Catalog</a></li>
            <li><a href="#">Contact Us</a></li>
          </ol>
        </div>
        <div class="footer-nav">
            <ol>
                <li>GET TO KNOW </li>
                <li> Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</li>
            </ol>
           
        </div>
        
    </div>
    
    <footer>©2021 Sportif Mailorder. All Rights Reserved.</footer>
      <script src="./data/productData.js"></script>
      <script src="./functions/functions.js"></script>
      <script src="./script/catlogPage.js"></script>   

</body>
</html>