<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing store </title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js"></script>
</head>
<body>
    <header>
       <a href="/"><img src="./img/logo.png" alt="head-logo"></a> 
        <ul class="nav">
            <li class="text-link"><a  href="./catalogPage.html"> CATALOG</a></li>
            <li class="text-link"> <a   href="./searchPage.html">SEARCH</a> </li>
            <li><a href="/cartPage.html"><img src="./img/icons8-shopping-cart-40.png" alt="cart"> </a></li>
        </ul>
    </header>

    <div class="shorts-banner">
        <div class="shorts-banner__text-block">
            <div class="shorts-banner_text-block_title">BEST SELLING STRETCH SHORTS</div>
            <div class="shorts-banner_text-block_text">Get the perfect fit with 6 different inseam lengths.</div>
           <a href="#"> <div class="shorts-banner_btn">SHOP ALL SHORTS</div></a>
        </div>
        <div >
            <img class="shorts-banner_img" src='./img/Group88.png' alt="strretch shorts" />
        </div>
    </div>
    



     <div class="pants-banner" >
        <div >
        
                <img class="pants-banner-img" src='./img/Group 89.png' alt="pants" />
            </div>
            <div class="pants-banner_text-block">
                <div class="pants-banner_title">OUR BESTSELLING PANTS</div>
                <div class="pants-banner_text">Our classic cargo pants are built to last and designed to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!</div>
                <a href="#"><div class="pants-banner_btn">SHOP ALL PANTS</div></a>
            </div>
            
        </div>



        <div class="shirt-banner">
            <div class="shirt-banner_card">
                <ul>
                    <li><img class="shirt-banner_img" src="./img/image9.png" alt="shirt" /></li>
                    <li class="shirt-banner_discription">Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 3 meals to food banks across the United States. We’re over 400,000 meals in now.</li>
                    <li class="shirt-banner_btn"> <a href="#">SHOP ECOTHS SALE </a></li>
                </ul>
            </div>
            <div class="shirt-banner_card">
                <ul>
                    <li><img class="shirt-banner_img"   src="./img/image8.png" alt="shirt" /></li>
                    <li class="shirt-banner_discription">New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.</li>
                    <li class="shirt-banner_btn"><a href="#">SHOP POWEL SHORT SLEEVE </a> </li>
                </ul>
            </div>
        </div>

        <div class="sportif-pant">
            <ul>
                <li class="sportif-pant_title">SPORTIF ORIGINAL PANT</li>
                <li class="sportif-pant_discription">Our classic nautical cargo pants are built to last and designed to exceed your expectations! Crafted from our stretch twill blend that offers the comfort of cotton, the wrinkle resistance of polyester and the mobility of Lycra®.</li>
                <li class="sportif-pant_btn"><a href="#">SHOP SPORTIF ORIGINAL PANT</a> </li>
            </ul>
        </div>
    
        <div class="about-banner">
            <img class="about-banner_img" src='./img/50years .png' alt="logo" />
            <ul class="about-banner_list">
               <li class="about-banner_title">FAMILY OWNED LEGACY</li>
               <li class="about-banner_text">We are proud to celebrate over 50 years of excellence as a family owned and operated business.</li>
               <li class="about-banner_btn" ><a href="#"> ABOUT US</a> </li>
               
            </ul>
           </div>


           <div class="footer">
            <div class="footer-nav">
                <ol>
                    <li>ORDERING ONLINE</li>
                    <li><a href="#"> Account Login</a></li>
                    <li><a href="#"> Our Guarantee</a></li>
                    <li><a href="#"> Sportif Stretch Guide</a></li>
                    <li><a href="#"> Size Chart & Sizing Information</a></li>
                    <li><a href="#"> Hemming Information</a></li>
                    <li><a href="#"> Ordering & Payment</a></li>
                    <li><a href="#">Shipping Information</a></li>
                    <li><a href="#">Returns</a> </li>
                </ol>
            </div>
            <div class="footer-nav">
                <ol>
                    <li>ABOUT SPORTIF</li>
                    <li><a href="#"> COVID-19</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Leagacy</a></li>
                    <li><a href="#"> Good Sam Program</a></li>
                    <li><a href="#">Privacy & Security</a></li>
                    <li><a href="#"> Terms & Conditions</a></li>
                    <li><a href="#">Careers</a></li>
                </ol>
            </div>
            <div class="footer-nav">
              <ol>
                <li>QUICK LINKS</li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Online Catalog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ol>
            </div>
            <div class="footer-nav">
                <ol>
                    <li>GET TO KNOW </li>
                    <li> Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</li>
                </ol>
               
            </div>
            
        </div>
        
        <footer>©2021 Sportif Mailorder. All Rights Reserved.</footer>
    


</body>
</html>