<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw#6</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header container">
        <a href="/" class="header__logo"><img src="./img/logo.svg" alt="logo"></a>
        <ul class="header__navigation">
            <li class="header__havigation-item"><a href="#">Home</a></li>
            <li class="header__havigation-item"><a href="#">about</a></li>
            <li class="header__havigation-item"><a href="#">skills</a></li>
            <li class="header__havigation-item"><a href="#">portfolio</a></li>
            <li class="header__havigation-item"><a href="#">contact</a></li>
        </ul>
        <div><a href="#" class="header__navigation-btn">Hire Me</a></div>
    </header>


		<main>

<div class="description">
	<div class="des-h1">Hi, I am <a id="name" href="#"> Kartik Bansal</a> 👋</div>
	<div class="des-h2">Creative designer & front-end developer</div>
	<div class="text">I design and code beautifully simple things, and I love what I do.</div>
	<img src="../hw6/img/avataaars 1.png" alt="avatar">
</div>
			<div class="three-main-blocks container">
				<div class="card-wrapper">
					<div class="card-img"><img src="./img/achive.png" alt="achive"></div>
					<div class="card-des">
						<div class="card-text">5+</div>
						<div class="card-small-text">Years of Experience</div>
					</div>
					<div class="arrow">
						<img src="./img/arrow.svg" alt="arrow">
					</div>
				</div>
				<div class="card-wrapper">
					<div class="card-img"><img src="./img/galochka.png" alt="galochka"></div>
					<div class="card-des">
						<div class="card-text">100+</div>
						<div class="card-small-text">Completed Projects</div>
					</div>
					<div class="arrow">
						<img src="./img/arrow.svg" alt="arrow">
					</div>
				</div>
				<div class="card-wrapper">
					<div class="card-img"><img src="./img/group.png" alt="group"></div>
					<div class="card-des">
						<div class="card-text">50+</div>
						<div class="card-small-text">Happy Clients</div>
					</div>
					<div class="arrow">
						<img src="./img/arrow.svg" alt="arrow">
					</div>
				</div>
			</div>
<div class="about">
	<div class="about-img"><img src="../hw6/img/Union.png" alt=""></div>
	<div class="about-text">
		<div class="h1">Who I am</div>
		<div class="h2">About Me</div>
		<div class="about-text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
		<div class="about-bottom"><a href="#">Hire Me</a></div>
	</div>
</div>
<div class="skills-wrap">
	<div class="skills-text">
		<div class="h1">MY skills</div>
		<div class="h2">What My Programming
			Skills Included?</div>
		<div class="text">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</div>
		<div class="about-bottom"><a href="#">Hire Me</a></div>
	</div>
<div class="skils-img-wrap">
	<div class="skills-img-block">
		<div class="skill-img-div"><img class="img" src="../hw6/img/vscode-icons_file-type-html.png" alt=""></div>
	<div class="skill-img-div"><img  class="img" src="../hw6/img/vscode-icons_file-type-css.png" alt=""></div>
	<div class="skill-img-div"><img class="img" src="../hw6/img/logos_javascript.png" alt=""></div>
	<div class="skill-img-div"><img class="img" src="../hw6/img/image 1.png" alt=""></div>
	<div class="skill-img-div"><img class="img" src="../hw6/img/logos_bootstrap.png" alt=""></div>
	<div class="skill-img-div"><img class="img" src="../hw6/img/image 2.png" alt=""></div>
	</div>
	<div class="skills-img-block">
		<div class="skill-img-div"><img class="img" src="../hw6/img/logos_sass.png" alt=""></div>
	<div class="skill-img-div"><img class="img" src="../hw6/img/logos_typescript-icon.png" alt=""></div>
	<div class="skill-img-div"><img class="img" src="../hw6/img/logos_python.png" alt=""></div>
	<div class="skill-img-div"><img class="img" src="../hw6/img/bxl_tailwind-css.png" alt=""></div>
	<div class="skill-img-div"><img class="img" src="../hw6/img/logos_figma.png" alt=""></div>
	<div class="skill-img-div"><img class="img"src="../hw6/img/akar-icons_github-fill.png" alt=""></div>
	</div>
</div>
</div>


<div class="works">
<div class="works-text-part">
<div class="h1-works">my works</div>
<div class="h2">Featured Works</div>

	<ul class= "works-nav">
		<li><a href="#">All</a></li>
		<li><a href="#">Mobile App</a></li>
		<li><a href="#">Website Design</a></li>
		<li><a href="#">Website Development</a></li>
	</ul>
	<div class="works-img">
		<div class="works-img-groop">
			<img src="../hw6/img/Cover.png" alt="">
		<img src="../hw6/img/Frame 36660.png" alt="">
		</div>
		<div class="works-img-groop"
		><img src="../hw6/img/Frame 36661.png" alt="">
			<img src="../hw6/img/wd2 1.png" alt=""></div>
		<div class="works-img-groop">
			<img src="../hw6/img/wd3 2.png" alt="">
		<img src="../hw6/img/Homepage 1.png" alt="">
		</div>
	</div>
</div>
</div>

<div class="feedback">
	<div class="h1-feedback">testimonials</div>
	<div class="h2">What customer says</div>
	<div class="feedback-img">
		<img src="../hw6/img/Group 36660.png" alt="">
		<img src="../hw6/img/Group 36660.png" alt="">
		<img src="../hw6/img/Group 36660.png" alt="">
	</div>
</div>
		</main>


<footer>
<div class="footer-text">
	<div class="footer-h1">Kartik Bansal.</div>
<div class="footer-h2">Creative designer & front-end developer</div>
</div>
<ol>
	<li class="footer-nav">Useful Links</li>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Skills</a></li>
	<li><a href="#">Portfolio</a></li>
	<li><a href="#">Contact</a></li>
</ol>
<ol>
	<li class="footer-nav">Social Media</li>
	<li><a href="#">Instagram</a></li>
	<li><a href="#">linkedin</a></li>
	<li><a href="#">Dribbble</a></li>
	<li><a href="#">Behance</a></li>
	<li><a href="#">Github</a></li>
</ol>
<ol>
	<li class="footer-nav">Newsletter</li>
	<li><a href="#">Enter your email and get notified about news, of.</a></li>
	
</ol>





</footer>




</body>
</html>