<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw8</title>
    <link rel="stylesheet" href="../hw8/style/style.css">
</head>
<body>
    <header >    
<div class="logo"> <img  src="../hw8/img/klipartz 1.png" alt="logo"></div>

<div class="nav">
    <a href="#">Appointment</a>
    <a href="#">Gallery</a>
    <a href="#">Services</a>
    <a href="#">Team</a>
    <a href="#">Reviews</a>
    <a href="#">Contact</a>
</div>
</div>
    </header>

    <div class="first-screen" id="screen-first">
    <div class="adapt-left-992">
        <div class="side-img side-left-img "><img class="side-img-size" src="../hw8/img/Rectangle 21.png" alt="img"></div>
        <div class="mid-wrap left-mid-img">
            <div><img class="mid-size-img" src="../hw8/img/Rectangle 20.png" alt="img"></div>
        <div><img class="mid-size-img" src="../hw8/img/Rectangle 25.png" alt="img"></div>
        </div>
    </div>


<div class="adapt-right-992">
        <div class="mid-wrap right-mid-img">
            <div><img class="mid-size-img" src="../hw8/img/Rectangle 22.png" alt="img"></div>
        <div><img class="mid-size-img" src="../hw8/img/Rectangle 23.png" alt="img"></div>
        </div>
        <div class="side-img side-right-img "><img class="side-img-size" src="../hw8/img/Rectangle 24.png" alt=""></div>
    </div>
        
        </div>
        

<div class="second-screen" ">




    <div class="second-screen-img-wrap">

<div class="round-cont">
       <div class="vertical-wrap">
        <div class="round-img-wrap">
            <div class="round-img-cont" id="one"><img class="round-size" src="../hw8/img/Ellipse 1.png" >
                <div class="round-text">Hair Styling</div>
            </div>
        </div>

        <div class="round-img-wrap">
            <div class="round-img-cont" id="two"><img class="round-size" src="../hw8/img/Ellipse 3.png" >
                <div class="round-text">Smooth Shave</div>
            </div>
        </div>
    </div>


    <div class="vertical-wrap">
        <div class="round-img-wrap">
            <div class="round-img-cont" id="third"><img class="round-size" src="../hw8/img/Ellipse 2.png" >
            <div class="round-text">Beard Trimming</div>
        </div>
    </div>

        <div class="round-img-wrap">
            <div class="round-img-cont" id="fourth"><img class="round-size" src="../hw8/img/Ellipse 5.png" >
            <div class="round-text">Hair Straightening</div>
        </div>
    </div>
</div>

</div>
<div class="img-hiden" ><img id="second-img" src="../hw8/img/pexels-cottonbro-3998389 1.png" ></div>

</div>
  

</div>



<div class="third-screen">

    <div class="h-expert">Meet Our Highly Skilled Experts</div>
    <div class="expert-wrap">
        <div class="adapt-exp992">
        <div  class="exp-cont"> <div id="meredith"><img  src="../hw8/img/Rectangle 8.png" alt="img" class="expert-img"></div>
        <div class="name-string">Meredith</div>
    </div>
        <div  class="exp-cont"><div id="jason"><img   src="../hw8/img/Rectangle 12.png" alt="img" class="expert-img"></div> 
            <div class="name-string">Jason</div>
        </div>
    </div>
    <div class="adapt-exp992">

        <div class="exp-cont"><div id="ryan" ><img  src="../hw8/img/Rectangle 13.png" alt="img" class="expert-img"></div>
            <div class="name-string">Ryan</div>
        </div>
        <div  class="exp-cont"><div id="james"><img  src="../hw8/img/Rectangle 9.png" alt="img" class="expert-img"></div>
            <div class="name-string">James</div>
        </div>
    </div>
</div>
    
    </div>


    <div class="fourth-screen">
        <div class="input-side">
            <div class="h-iput">Get in touch with Us and send a Message  </div>
           
            <div class="input-wrap">
            <div class="iput-sting">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
            </div>
            <div class="input-texte"> <textarea placeholder="Massage" cols="30" rows="10"></textarea></div>
        </div>
    </div>
<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d96765.10013699817!2d-74.05404103844938!3d40.72001137567251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s%20Headquarters%20%3A%20836th%20Avenue%2C%203rd%20Floor%2C%20New%20York%2C%20New%20York!5e0!3m2!1sru!2sua!4v1661532326348!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>


    </div>

    <footer>


    <div class="info-block">
        
        <ol>
            <li>Email : kumarpratiyush1405@gmail.com</li>
            <li>Phone : +(972) 723429834</li>
            <li>Headquarters : 836th Avenue, 3rd Floor, </li>
            <li>New York,</li>
            <li>New York</li>
        </ol>

    </div>
    <div class="info-block">
        <div class="text-footer">Opening Hours </div>
        <ol>
        <li> Monday - Friday : 10:00 am - 05:00 pm</li>
        <li> Saturday : 10:00 am - 02:00 pm</li>
    </ol>

    </div>
    <div class="info-block">
        <div class="text-footer">Connect With Us On </div>
        <ol>
            <li><a href="https://www.facebook.com/"><img src="../hw8/img/inst.svg"> Instagram</a></li>
            <li><a href="https://www.instagram.com/accounts/login/"> <img src="../hw8/img/face.svg" > Facebook</a>  </li>
            <li><a href="https://twitter.com/login"> <img src="../hw8/img/tw.svg" >  Twitter</a> </li>
        </ol>
    </div>






    </footer>

</body>
</html>