<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events&forms#12</title>
    <link rel="stylesheet" href="../12.Events&Forms/style/style.css">
    <script src="../12.Events&Forms/script/script.js" ></script>
</head>
<body>
    
</body>
</html>