<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw#3</title>
    <style>
        @import url(./style.css);
    </style>
</head>
<body>
    <span class="blue">Stand</span><span>With</span><span class="blue">Ukraine</span>
    <div class="bg">
        ХАРКІВ  НЕ ЗДОЛАТИ!
        МИ ПЕРЕМОЖНМО!
        ВСЕ БУДЕ ДОБРЕ!</div>
        <span class="bot-border">Визначні місця</span>
        <div class="wrap">
            <div class="bblock"> <img src="../hw3/img/Сад-Шевченко-768x512 1.png" alt="gardenShevchenko" > 
            <h4>Сад Шевченка</h4>Міський парк, розташований в  центрі Харкова.</div>
            <div class="bblock"><img src="../hw3/img/Сад-Шевченко-768x512 5.png" alt="frenchTower">
            <h4>Французький бульвар</h4>Ейфелова вежа</div>
            <div class="bblock"><img src="../hw3/img/Сад-Шевченко-768x512 2.png " alt="lopanskaia">
            <h4>Лопанская набережна</h4>Вид на набережну</div>
        </div>
       <span class="bot-border">ВСЕ БУДЕ УКРАЇНА</span>
       <div> <img src="../hw3/img/Дизайн без назви (1) 1.png" alt="heart"></div>
       
       <span class="sup">Підтримати </span>
       <p></p>
      
<div class="bot-block">
    <span class="blue">Stand</span><span class="white" >With</span><span class="blue">Ukraine</span>
    <div> <a href="mailto:glkp21@gmail.com"> philip@gmail.com</a> </div>
    <div><a href="tel:+380 98 987 50 94">+380 98 987 50 94</a></div>
<div><a href="https://twitter.com/i/flow/login" ><img class="img-p" src="../hw3/img/twitter--v1 1.png"></a>
<a href= "http:/<a href="https://www.instagram.com/accounts/login/" ><img class="img-p" src="../hw3/img/87390 1.png"></a>/t.me/login"><img class="img-p" src="../hw3/img/artage-io-thumb-e93a7e18a8ece5e144c0e949eb147cf1 1.png" ></a>

<a href="https://www.facebook.com/" ><img class="img-p" src="../hw3/img/59439 1.png"></a>
</div>
     



</body>
</html>