<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW#10</title>
    <link rel="stylesheet" href="../hw10/style/style.css">
</head>
<body>
   
    <section>

        <div class="card name">
            <div>Johnny McLonny</div> 
           <div> <img src="../hw10/img/Ellipse 1.png" alt="img"></div> 
             <ol>
                 <li> <span> Age</span> : 25 <span> Pronouns </span>: they/them</li>       
                    <li> <span>Technical Ability</span> : Master</li>
                
                 <li><span>Education</span> : Masters</li>
                 <li><span>Occupation </span> : Assistant Manager</li>
                 <li> <span>Location </span> Location : Canada</li>
             </ol>
         </div>
         <div class="card bio">  
             <span>Bio</span>
             <div>
                 Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </div>
         </div>
         <div class="card goals">
            <span>Goals</span>
         <ul>
             <li>grow credibility</li>
             <li> learn new skills</li>
             <li>better income</li>
         </ul>
         </div>
         <div class="card frustration">
             <span>Frustrations</span>
             <ul>
                 <li>less experience makes it harder to be considered </li>
                 <li>hiring process is tedious</li>
                 <li>hiring managers don’t reply</li>
             </ul>
         </div>
         <div class="card dream">
            <span>Dream companies</span>
            <ul>
                <li>Google </li>
                <li>Microsoft</li>
                <li> Apple </li>
                <li>Figma</li>
                <li> Youtube</li>
            </ul>
        </div>
        <div class="card personality">
            <span>Personality</span>
            <ol>
                <li>#goaloriented </li>
                <li>#learnmore #skilled</li>
            </ol>
        </div>
         <div class="card desire">
            <div>“I want to grow and learn everyday at my new job”</div>
             </div>
     
     





      



    </section>








</body>
</html>